# ProjetoAbsolutoPatrick

Back end/: SQL - Consulta  (+1 more)
Back end/AbsolutoGas/: AbsolutoGas.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Back end/AbsolutoGas/Controllers/: ClienteController.cs  MotoristaController.cs  PedidoController.cs  ProdutoController.cs  TipoPagamento.cs  VeiculoController.cs  WeatherForecastController.cs
Back end/AbsolutoGas/Dtos/: ClienteDto.cs  MotoristaDto.cs  PedidoDto.cs  ProdutoDto.cs  TipoPagamentoDto.cs  VeiculoDto.cs
Back end/AbsolutoGas/Models/: Cliente.cs  Motorista.cs  Pedido.cs  Produto.cs  TipoPagamento.cs  Veiculo.cs
Back end/AbsolutoGas/Properties/: launchSettings.json
Back end/AbsolutoGas/Repositorios/: ClienteAcessoBanco.cs  MotoristaAcessoBanco.cs  PedidoAcessoBanco.cs  ProdutoAcessoBanco.cs  TipoPagamentoAcessoBanco.cs  VeiculoAcessoBanco.cs
Back end/AbsolutoGas/ViewModels/: AtualizarClienteModel.cs  AtualizarMotoristaModel.cs  AtualizarMotoristaViewModel.cs  AtualizarPedidoModel.cs  AtualizarProdutoViewModel.cs  AtualizarTipoPagamentoViewModel.cs  AtualizarVeiculoModel.cs  DeletarClienteModel.cs  DeletarMotoristaModel.cs  DeletarPedidoModel.cs  DeletarProdutoModel.cs  DeletarTipoPagamentoViewModel.cs  SalvarClienteModel.cs  SalvarMotoristaModel.cs  SalvarPedidoModel.cs  SalvarProdutoViewModel.cs  SalvarTipoPagamentoViewModel.cs
Back end/Client/: Client.csproj  Program.cs
Back end/Client/Dtos/: ClienteDto.cs  MotoristaDto.cs  PedidoDto.cs  ProdutoDto.cs  VeiculoDto.cs
Back end/Client/Menu/: Listar.cs
Back end/Client/Models/: Cliente.cs  Motorista.cs  Pedido.cs  Produto.cs  TipoPagamento.cs  Veiculo.cs
(+36 files in other folders)
